spring.application.name=springboot
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-learning-friendsstudymaterial-learning.c.aivencloud.com:15593/learning
spring.datasource.username=avnadmin
spring.datasource.hikari.schema=learning
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true