spring.application.name=springboot
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-learning-friendsstudymaterial-learning.c.aivencloud.com:15593/learning
spring.datasource.username=avnadmin
spring.datasource.hikari.schema=learning
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.show-sql = true